Introduction
============
This is a Java library that provides several popular clustering algorithms.

Downloads
=========
The library can be downloaded as a binary or source package from [https://github.com/trickl/trickl-cluster/downloads](https://github.com/trickl/trickl-cluster/downloads "Distribution download page").

The source can be also retrieved straight from the Git repository: `git clone git@github.com:trickl/trickl-cluster.git`.

Features
========
Fuzzy C Means
K Means
K Medoids
Pairwise Nearest Neighbour
Some kernel based algorithms (allows efficient clustering of sparse data).

Requirements
------------
Uses the Colt matrix library.

License and conditions of use
=============================
The program is available under GNU General Public License (see file `license-gpl.txt` in the distribution package for the text of the license).

Example usage
=============
Some Junit tests are provided and should be used to consult usage.
